Feature: batch-listing feature

  Background: attempt to login
   Given batch_list,i have auth creds
   When batch_list,i attempt to login
   Then batch_list,i must get a sessionid

  Scenario: batch listing success 
   Given batch listing page 
   When  batch listing is success 
   Then status code 200
