Feature: Upload batch feature
  
  Background: attempt to login
   Given i have auth creds
   When i attempt to login
   Then i must get a sessionid

  Scenario: batch upload successful
    Given a batch-csv to upload
    When make a post call to upload
    Then 200 successful
